QuanLyKho/QuanLyKho/UserControlAnh/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlAnh.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:QuanLyKho.UserControlAnh"
             Name="ucControlBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="BlueViolet">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="Blue">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Tiêu đề của màn hình">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
